<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milky Way -- Problem Generator</title>
    <!-- BOOTSTRAP CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <!-- JQUERY, POPPER, BOOTSTRAP.JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.min.js" integrity="sha384-heAjqF+bCxXpCWLa6Zhcp4fu20XoNIA98ecBC1YkdXhszjoejr5y9Q77hIrv8R9i" crossorigin="anonymous"></script>
    <!-- Bootstrap icons: -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <!-- STYLES -->
    <link rel="stylesheet" href="styles.css">
    <link rel='icon' href='favicon.ico' type='image/x-icon'>
    <!-- D3.js -->
    <script src="https://d3js.org/d3.v7.min.js"></script>

    <!-- mathscribe -->
    <!-- <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=UnifrakturMaguntia"> -->
	<link rel="stylesheet" href="mathscribe/jqmath-0.4.3.css">
	<script src="mathscribe/jqmath-etc-0.4.6.min.js" charset="utf-8"></script>

    <style>
        body {
            overflow: overlay;
            background-color: #566FB8;
        }

        ::-webkit-scrollbar {
            width: 10px;
            height: 10px;
        }

        ::-webkit-scrollbar-track {
            /* display:none; */
            border-radius: 8px;
            background-color: #566FB8;
            /* border: 1px solid #cacaca; */
        }

        ::-webkit-scrollbar-thumb {
            border-radius: 8px;
            background-color: #afbce2;
        }

        ::-webkit-scrollbar-thumb:hover {
            background-color: #b8cafd;
        }
    </style>

</head>

<body>
    
    <div id="container">
        <!-- This is meant to be empty, will be filled with javascript. -->
    </div>

</body>

<script src="https://cdn.jsdelivr.net/npm/d3-path@3"></script>
<script type="module" src="exercise.js"></script>
</html>